<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nyomtatas.PrintClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAQCAEAAAAAABAAAAAAAAAAAAAAIDAIAEAAACAAAA=</HashCode>
      <FileName>PrintClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nyomtatas.SQLClass">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAFAAAAAIBAAAgAAAAAAIAAAABAAAAA=</HashCode>
      <FileName>SQLClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BCPS.BarcodePrinter">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>hAABYAAUACAAAABAIUCAAAmCAEAAACAAAAAAYAGAIAA=</HashCode>
      <FileName>BarcodePrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>