<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RFLab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=xxx;Initial Catalog=xxx; Integrated Security=true</Value>
    </Setting>
    <Setting Name="Select" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT COUNT(xxx) FROM xxx WHERE xxx LIKE @user</Value>
    </Setting>
    <Setting Name="InsertInto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT INTO xxx(xxx, xxx) VALUES(@user, @password)</Value>
    </Setting>
    <Setting Name="Update" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UPDATE xxx SET xxx = @password WHERE xxx = @user</Value>
    </Setting>
  </Settings>
</SettingsFile>