<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RFLab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=KUNSHUMS001;Initial Catalog=Kunsziget_IS; Integrated Security=true</Value>
    </Setting>
    <Setting Name="Select" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT COUNT(RfgunSzériaSzám) FROM RFGUN WHERE Felhasználónév LIKE @user</Value>
    </Setting>
    <Setting Name="InsertInto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT INTO RFGUN(Felhasználónév, Jelszó) VALUES(@user, @password)</Value>
    </Setting>
    <Setting Name="Update" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UPDATE RFGUN SET Jelszó = @password WHERE Felhasználónév = @user</Value>
    </Setting>
  </Settings>
</SettingsFile>