<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RFLab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KUNSHUMS001</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kunsziget_IS</Value>
    </Setting>
    <Setting Name="Table" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RFGUN</Value>
    </Setting>
  </Settings>
</SettingsFile>